{
  "name": "hakei",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "generate:mxl": "npx tsx src/s-core/models/files/xsd/extensions/to-json-schema.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@heroui/autocomplete": "^2.3.29",
    "@heroui/button": "^2.2.27",
    "@heroui/card": "^2.2.25",
    "@heroui/input": "^2.4.28",
    "@heroui/navbar": "^2.2.25",
    "@heroui/number-input": "^2.0.18",
    "@heroui/pagination": "^2.2.24",
    "@heroui/react": "^2.8.5",
    "@heroui/select": "^2.4.28",
    "@heroui/slider": "^2.4.24",
    "@heroui/table": "^2.2.27",
    "@heroui/use-infinite-scroll": "^2.2.12",
    "@prisma/client": "^6.18.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@react-stately/data": "^3.14.1",
    "@tanstack/react-query": "^5.90.6",
    "@xstate/react": "^6.1.0",
    "binary-parser": "^2.2.1",
    "client-only": "^0.0.1",
    "d3": "^7.9.0",
    "dotenv": "^17.2.3",
    "events": "^3.3.0",
    "framer-motion": "^12.23.24",
    "jotai": "^2.15.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.548.0",
    "mitt": "^3.0.1",
    "next": "16.0.1",
    "next-auth": "^5.0.0-beta.30",
    "nuqs": "^2.7.2",
    "pixi.js": "^8.14.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remeda": "^2.32.0",
    "server-only": "^0.0.1",
    "ts-pattern": "^5.9.0",
    "use-debounce": "^10.0.6",
    "xml2js": "^0.6.2",
    "xstate": "^5.30.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/binary-parser": "^1.5.5",
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xml2js": "^0.4.14",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unicorn": "^62.0.0",
    "jsdom": "^27.1.0",
    "json-schema-to-typescript": "^15.0.4",
    "prettier": "^3.6.2",
    "prisma": "^6.18.0",
    "prisma-zod-generator": "^1.31.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "type-fest": "^5.1.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.6"
  }
}
